server {
    listen 443 ssl;
    server_name savagepastaman.com;
    location / {
        proxy_pass https://blog:80;
    }
}

server {
    server_name grafana.savagepastaman.com;
    location / {
        proxy_pass https://grafana:3000;
    }
}